<?xml version="1.0" encoding="UTF-8"?><preferences stamp="8">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<compiler>
			<options compilation_path="3" fat_binary="true" target="all"/>
			<typage default_for_button="2"/>
			<method_suffix arrays="" interprocess_arrays="" interprocess_variables="" methods="" variables=""/>
		</compiler>
		<general execute_host_database_event="true"/>
		<server>
			<network>
				<options publication_name="MOBILE SESSION MANAGEMENT"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<php ip_address="127.0.0.1"/>
		<sql>
			<publication port_number="19812"/>
		</sql>
		<web>
			<standalone_server>
				<configuration port_number="80"/>
			</standalone_server>
		</web>
		<interface>
			<shortcuts>
				<accept_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<cancel_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<add_subform alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
			</shortcuts>
			<user sdi_application="true"/>
		</interface>
		<database>
			<misc standard_xpath="false"/>
		</database>
	</com.4d>
</preferences>